Nbr_prog = 1
LEDS = 0xB0000000
PILE1 = 0x100
PILE2 = 0x200


           ba init
           
handler :  push %r1
           push %r2
           push %r3          
           push %r4          
           push %r5           
           push %r6           
           push %r7           
           push %r8
           push %r9
           push %r10
           push %r28
           st %sp, [%r19 + %r17]
           inc %r17
           cmp %r17, %r18
           bleu FinSi
           set 0, %r17
           
FinSi :    ld [%r19 + %r17], %sp
           pop %r28
           pop %r10
           pop %r9
           pop %r8
           pop %r7
           pop %r6
           pop %r5
           pop %r4
           pop %r3
           pop %r2
           pop %r1
           reti
           
init :     set 0, %r17
           set 0, %r0
           set Nbr_prog, %r18
           set Tab_sp, %r19
           set PILE2, %sp
           set prog2, %r2
           push %r2
           push %r0
           push %r0
           push %r0
           push %r0
           push %r0
           push %r0
           push %r0
           push %r0
           push %r0
           push %r0
           push %r0
           push %r0
           st %r29, [%r19+1]
           set PILE1, %sp
prog1 :    set 0, %r1
boucle1 :  inc %r1 
           nop
           nop
           nop
           nop
           nop
           nop
           nop
           nop
           nop
           nop

           call afficher_leds_7_0
           ba boucle1

prog2 :    set 0, %r1
boucle2 :  inc %r1 
           nop
           nop
           nop
           nop
           nop
           nop
           nop
           nop
           nop
           nop
           call afficher_leds_15_8
           ba boucle2
           
afficher_leds_7_0 :  
                     set LEDS, %r20
                     and %r1, 0xFF, %r1
                     st %r1, [%r20]                                      

                     ret
                     
afficher_leds_15_8 : push %r1
                     set LEDS, %r20
                     sll %r1, 8, %r1
                     st %r1, [%r20]    
                     pop %r1
                     ret
                     
Tab_sp:    .word 0x100, 0x200