// programme principal
PILE = 0x200 // le fond de pile à l’adresse 0x200
N = 5
       set PILE, %sp //initialisation du pointeur de pile : ABSOLUMENT NECESSAIRE
       set N, %r1
       call factorielle // factorille(N) – résultat dans r2
Stop : ba Stop
// sous-programme qui calcule la factorielle d’un entier naturel
// paramètres : In : r1 contient le nombre dont veut calculer la factorielle
// Out : r2 contient le résultat
factorielle: push %r1 // r1 modifié dans le sous-programme : il doit donc être
// sauvegardé dans la pile à l’entrée et restauré à la sortie
         set 1, %r2 // factorielle(0) ou factorielle(1)
tantque: cmp %r1, 1
         bleu retour // branchement retour si r1 <= 1
         umulcc %r1, %r2, %r2
         dec %r1
         ba tantque
retour:  pop %r1 // restaurer r1 qui doit retrouver sa valeur d’entrée
         ret